{
  "functions": {
    "app/api/upload/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/listing/prepare/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/enhance/route.ts": {
      "maxDuration": 180,
      "memory": 1024
    },
    "app/api/cron/publish-scheduled/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/cron/sync-analytics/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "app/api/video/generate/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/video/status/route.ts": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "routes": [
    {
      "src": "/api/upload",
      "methods": ["POST"],
      "headers": {
        "x-vercel-proxy-body-size": "52428800"
      }
    }
  ],
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sync-analytics",
      "schedule": "0 */6 * * *"
    }
  ]
}
